#=============================================
# Fill this out with your details,
# Then rename to just .env
#=============================================

#=============================================
# Pinata IPFS Uploading
#=============================================
PINATA_API_KEY=abcdefghijklmnop
PINATA_SECRET_API_KEY=super_secret_key
IPFS_HASH=this_will_update_automagically
IPFS_HASH_JSON=this_will_update_automagically